# Server Configuration
HOST=0.0.0.0
PORT=8000

# Security Configuration
SECRET_KEY=uVbO3B0qRr8O0E6XyVuzh7rW1KUcrObpiOOWSSZkgn4=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database Configuration
DATABASE_URL=sqlite:///./sightline_db.db

# CORS Configuration
ALLOWED_ORIGINS=*

# Model Configuration
MODEL_NAME=Salesforce/blip-image-captioning-base
MAX_CAPTION_LENGTH=50

# Environment
ENVIRONMENT=dev

# API Configuration
API_VERSION=v1